VITE_SUPABASE_PROJECT_ID="sfylnmyluuarcifzfudz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmeWxubXlsdXVhcmNpZnpmdWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDUyNjMsImV4cCI6MjA3NDg4MTI2M30.wz-yK7c1NIDoZtEMcWc_gKJrduTz5VaHKgkR_xZjUl8"
VITE_SUPABASE_URL="https://sfylnmyluuarcifzfudz.supabase.co"
